<view class="OrderDetalis" wx:for="{{waitforservice}}" wx:key="*this">
	<view class="OrderDetalis_header">
		<view class="OrderDetalis_header_type">
			<image style="width:38rpx;margin-right: 30rpx;" src="http://zxty.mrhkj.com/assets/index/myhome/OrderDetalisImg/waitforservice.png" mode="widthFix"></image>
			<text>{{item.orderType}}</text>
		</view>
		<view class="OrderDetalis_header_time">{{item.orderTips}}</view>
	</view>

	<view class="OrderDetalis_state">
		<view class="OrderDetalis_state_text">
			<view>
				<text wx:if="{{item.Orderstate.severstate1}}">{{item.Orderstate.severstate1}}</text>
				<text style="margin-right: 20rpx;">{{item.Orderstate.name}}</text>
				<text style="margin-right: 20rpx;">{{item.Orderstate.tel}}</text>
				<text wx:if="{{item.Orderstate.severstate2}}">{{item.Orderstate.severstate2}}</text>

			</view>
			<image style="width: 15rpx;" src="http://zxty.mrhkj.com/assets/index/myhome/next.png" mode="widthFix"> </image>
		</view>
		<view wx:if="{{item.Orderstate.adress}}" class="OrderDetalis_state_adress">{{item.Orderstate.adress}}</view>
	</view>
	<view class="CommodityList">
		<view class="CommodityList_title">商品清单</view>
		<view class="CommodityList_conent">
			<view class="CommodityList_conent_imgbox"></view>
			<view class="CommodityList_conent_text">
				<view style="font-size:30rpx;font-weight: bold;">{{item.CommodityList.conent}}</view>
				<view style="font-size:22rpx; color:#999999; letter-spacing: 3rpx;" class="conent_text_msg">
					<text>{{item.CommodityList.name}}</text>
					<text>{{item.CommodityList.sever}}</text>
					<text>{{item.CommodityList.adress}}</text>
				</view>
				<view style="font-size:28rpx;font-weight: bold; " class="conent_text_price">
					<text style="color: #EE8F17;">¥{{item.CommodityList.price}}</text>
					<text style="color: #999999;">X{{item.CommodityList.num}}</text>
				</view>
			</view>
		</view>
	</view>

	<view class="OdPersonneInfo" wx:if="{{item.severWeater}}">
		<view class="CommodityList_title">服务人员信息</view>
		<view class="OdPersonneInfo_conent">
			<view class="OdPersonneInfo_conent_imgbox"></view>
			<view class="OdPersonneInfo_conent_text">
				<view><text>姓名</text><text>{{item.severWeater.name}}</text></view>
				<view><text>联系电话</text><text>{{item.severWeater.tel}}</text></view>
				<view><text>主要职务</text><text>{{item.severWeater.post}}</text></view>
			</view>
		</view>
		<view class="OdPersonneInfo_date">
			<view>预约上门时间</view>
			<view>{{item.severWeater.severdate}}</view>
		</view>
	</view>
	<view class="Bill">
		<view class="CommodityList_title">费用明细</view>
		<view class="Bill_itembox">
			<view class="Bill_item">
				<text>商品金额</text>
				<text>￥{{item.Bill.price}}</text>
			</view>
			<view class="Bill_item">
				<text>优惠券</text>
				<text>-{{item.Bill.coupon}}</text>
			</view>
			<view class="Bill_item">
				<text>服务小费</text>
				<text>{{item.Bill.Tips}}</text>
			</view>
		</view>
		<view class="Bill_total">
			<view class="Bill_total_operation">
				<block wx:if="{{item.Bill.operation}}">
					<view>投诉商家</view>
					<view>申请退款</view>
				</block>
			</view>
			<view class="Bill_total_price">
				<text>应付款：</text>
				<text style="color:#EC8401;font-weight:600;">¥{{item.Bill.totalprice}}</text>
			</view>
		</view>
	</view>
	<view class="order_info">
		<view class="order_info_itembox">
			<view>订单信息</view>
			<view>
				<text style="color:#6b6b6b;">订单编号</text>
				<text>{{item.OrderInfor.ordernumber}}</text>
			</view>
			<view>
				<text style="color:#6b6b6b;">创建时间</text>
				<text>{{item.OrderInfor.orderdate}}</text>
			</view>
		</view>
		<view class="order_info_btn">

			<view class="order_info_btnA"  wx:if="{{item.orderOperation.orderOperA}}" bindtap="{{item.orderOperation.Eventname}}">{{item.orderOperation.orderOperA}}</view>
			<view class="order_info_btnB">{{item.orderOperation.orderOperB}}</view>
		</view>
	</view>
</view>