	<view class='Train'>
		<view class='title'>
			<view class='titleSel' bindtap='titleClick' data-idx='0'>
				<view style="color:{{0 == currentIndex ? '#EC8401' : ''}}">线上培训</view>
				<hr class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
			</view>
			<view class='titleSel' bindtap='titleClick' data-idx='1'>
				<view style="color:{{1 == currentIndex ? '#EC8401' : ''}}">线下培训</view>
				<hr class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
			</view>
		</view>

		<swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
			<swiper-item class='swiper'>
				<view class="Train_item">
					<view class="Train_item_conentbox">
						<view class="Train_item_conent">
							<view class="Train_item_conentImgbox">
								<image style="width:100%;height: 100%;" src="/assets/Train/train01.png"></image>
							</view>
							<view class="Train_item_conentConbox">
								<view class="Train_item_conentCon_title">容日常生活训练_育儿理论经验</view>
								<view class="Train_item_conentCon_info">
									<text>穆丹—大学教师 </text>
									<text>2020.02.03发布</text>
								</view>
								<view class="Train_item_conentCon_operation">
									<view class="conentCon_operationeva">评分:8</view>
									<view class="conentCon_operationeva">录播</view>
									<view class="conentCon_operationBtn">立即学习</view>

								</view>

							</view>
						</view>
					</view>



					<view class="Train_item_line"></view>

				</view>
				<view class="Train_item">
					<view class="Train_item_conentbox">
						<view class="Train_item_conent">
							<view class="Train_item_conentImgbox">
								<image style="width:100%;height: 100%;" src="/assets/Train/train01.png"></image>
							</view>
							<view class="Train_item_conentConbox">
								<view class="Train_item_conentCon_title">容日常生活训练_育儿理论经验</view>
								<view class="Train_item_conentCon_info">
									<text>穆丹—大学教师 </text>
									<text>2020.02.03发布</text>
								</view>
								<view class="Train_item_conentCon_operation">
									<view class="conentCon_operationeva">评分:8</view>
									<view class="conentCon_operationeva">录播</view>
									<navigator url="/pages/index/Navitem/Train/Trainvideo/Trainvideo" class="conentCon_operationBtn">
										<view class="conentCon_operationBtn">立即学习</view>
									</navigator>

								</view>

							</view>
						</view>
					</view>
					<view class="Train_item_line"></view>
				</view>
			</swiper-item>
			<swiper-item class='swiper' class='swiper'>
				<view class="Undertheline">
					<view class="Undertheline_box">.
						<view class="UnderthelineImg">
							<image style="width:100%;height: 100%;" src="/assets/Train/train01.png"></image>
						</view>
						<view class="UnderthelineConent">
							<view class="UnderthelineTitle">月嫂育婴师培训指导</view>
							<view class=" Underthelineinfo">刘爽—资深月嫂育婴师</view>
							<view class=" Underthelineinfo">
								<text>培训时间:</text>
								<text>2020-03-20 </text><text>14:00-16:00</text>
							</view>
							<view class="UnderthelineOpe">
								<view class="UnderthelineOpe_txt">线下评分</view>
								<navigator class="UnderthelineOpe_btn" url="/pages/index/Navitem/Train/OfflineTrain/OfflineTrain" class="conentCon_operationBtn">
									<view class="UnderthelineOpe_btn">立即报名</view>
								</navigator>

							</view>

						</view>




					</view>
					<view class="Train_item_line"></view>
				</view>
			</swiper-item>
		</swiper>
	</view>