<view class="morewiter">
	<Search></Search>
	<view class="morewiter_main">
		<view class="morewiter_tab">
			<view class="morewiter_tab_child" wx:for="{{tablist}}" wx:key="*this">{{item.name}}</view>
			<!-- <view class="morewiter_tab_child"   bindtap="showfwtype" style="display:{{showtype ? 'none' : 'block'}}"> -->
			<view class="morewiter_tab_child" bindtap="showfwtype">
				<text>服务类型</text>
				<image style="width:14rpx;vertical-align: middle;margin-left: 10rpx;" src="http://zxty.mrhkj.com/assets/index/index/shoplist/selectss.png" mode="widthFix"></image>
			</view>
		</view>
		<view id="waiter">
			<view class="waiter_item" wx:for="{{waiterlist}}" wx:key="*this">
		
				<view class="waiter_img">

					<image src="http://zxty.mrhkj.com/assets/index/index/waiter/{{item.img}}.png" mode="widthFix"></image>

				</view>
				<view class="waiter_msg">
					<view class="msg_info">
						<text>{{item.name}} </text>
						<text>{{item.age}}岁 </text>
						<text class="price">{{item.price}}元/h</text>
					</view>
					<view class="msg_skill">
						<text>{{item.skill.skill01}} </text>|
						<text> {{item.skill.skill02}}</text>
					</view>
					<view class="msg_badge">
						<text>{{item.badge.badge01}}</text>
						<text>{{item.badge.badge02}}</text>
					</view>
					<view class="msg_checked">
						<navigator url="/pages/index/HomeCompont/waiterdetails/waiterdetails">
						<button>专人服务</button>
						</navigator>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="morewiter_type " style="display:{{showtype ? 'block' : 'none'}}">
	<view class="morewiter_type_child">

		<view class="morewiter_type_name">服务类型</view>
		<view class="morewiter_type_itembox">
			<view class="morewiter_type_item" wx:for="{{typebtn}}" wx:key="id">{{item.name}}</view>

		</view>
		<view class="morewiter_type_itembtn">

			<view class="morewiter_type_item_rest">重置</view>
			<view class="morewiter_type_item_see">查看员工</view>
		</view>

	</view>




</view>