<view style="background-image: url(/assets//image//Launchpage//Launchpage.png); " class="Launchpage">
	<image style="width:544rpx;height:86rpx" src="/assets/image/Launchpage/title.png"></image>
	<view class="kouhao">在线预约家政服务 细心呵护温暖家园</view>
	<image style="width:546rpx;height:684rpx" src="/assets/image/Launchpage/banner.png"></image>

	<view class="ljty" bindtap="goCustomer" >立即体验</view>
	<view class="writer">

		<image style="width:80rpx;height:80rpx" src="/assets/image/Launchpage/writer.png" bindtap="goWriter"></image>

	</view>














</view>