.Launchpage {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.kouhao {
  margin-top: 45rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(85, 85, 85, 1);
}

.ljty {
  width: 357rpx;
  height: 86rpx;
  background: linear-gradient(#FCD35F, #EF903A);
  border-radius: 43rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.writer {
  margin-top: 84rpx;
  padding-right: 54px;
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}