<view class="OfflineTrain">
	<view class="OfflineTrain_banner">
		<swiper indicator-dots="true" duration="500" class="swiper">
			<block wx:for="{{image}}" wx:key="*this">
				<swiper-item>
					<image style="width: 690rpx;height: 400rpx;" src="/assets/Train/{{item}}.png"></image>
				</swiper-item>
			</block>
		</swiper>
		<view class="OfflineTrain_bannern_masg">
			<view class="OfflineTrain_bannern_tiele">月嫂育婴师培训指导</view>
			<view class="OfflineTrain_bannern_time">56分钟前</view>
			<view class="OfflineTrain_bannern_score">线下评分</view>
		</view>
	</view>


	<view class="OfflineTrain_msg">
		<view class="OfflineTrain_msg_left">
			<text>培训老师</text>
			<text>培训老师</text>
			<text>培训老师</text>
		</view>
		<view class="OfflineTrain_msg_right">
			<view class="OfflineTrain_msg_right_bor">刘爽</view>
			<view class="OfflineTrain_msg_right_bor">2020-03-20 14：00-16：00</view>
			<view class="OfflineTrain_msg_right_bor">五常县家政协会总部</view>
		</view>
	</view>
	<view class="TrainingDetails">
		<view class="TrainingDetails_title">培训详情</view>
		<view class="TrainingDetails_connent">月嫂---是以为孕期服务，产后服务，新生儿服务为主，除对孕产妇提供日常生活方面的照顾外，工作重点更偏向于提供健康教育和咨询指导，向孕产妇及其家人传授有关育婴知识和技能，以便协助他们尽快接纳新生儿，承担起适应新家庭的责任。 那么如何是科学地坐月子？</view>
	<view class="TrainingDetails_btn" bindtap="signup">立即报名</view>
  </view>
</view>