.Paysuccess {
  width: 100%;
  background: #EAEBF0;
  height: 100%;
}

.Paysuccess_hrader {
  width: 100%;
  height: 235rpx;
  background: #EC9D01;
  border-radius: 0 0 30rpx 30rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Paysuccess_hrader_mun {
  width: 617rpx;
  height: 34rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.Paysuccess_hrader_text {
  margin-top: 30rpx;
  margin-bottom: 63rpx;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  font-family: SimHei;
  letter-spacing: 4rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);

}



.line {
  width: 228rpx;
  height: 5rpx;
  background: #fff;
}

.Paysuccess_main {
  width: 690rpx;
  box-sizing: border-box;
  height: 1100rpx;
  margin: 0 auto;
  background: #fff;
  margin-top: -54rpx;
  padding: 11rpx 23rpx 0 23rpx;
  border-radius: 20rpx;
  font-family: PingFang SC;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.Paysuccess_main_shop {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.Paysuccess_main_msg {
  font-size: 50rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(236, 132, 1, 1);
  line-height: 70rpx;
}

.Paysuccess_main_otice {
  margin-top: 20rpx;
  font-size: 24rpx;
  font-family: SimHei;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  background: #F5F6F8;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
  line-height: 39rpx;
}



.Paysuccess_footer {
  width: 100%;
  height: 143rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;


}

.Paysuccess_footer_btn {
  width: 443rpx;
  height: 86rpx;
  background: #EC8401;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(254, 254, 254, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}