<!--pages/myhome/MyHomecompontes/Recharge/Recharge.wxml-->
<view class="my_money flex_r_between">
	<text>当前余额:</text>
	<text>￥2566.00</text>
</view>
<view class="change_money">
	<view class="money_input flex_r_between">
		<text>￥</text>
		<input type="number" placeholder-class="money_num" placeholder="请输入至少100元充值金额"></input>
	</view>
	<view class="choose_money">
		<text class="{{navIndex==index?'money_con2':'money_con'}}" data-index="{{index}}"  wx:for='{{arrMoney}}' bindtap="changeMoney" wx:key="*this">{{item}}元</text>
	</view>
</view>


<view class="box_list flex_r_between">
	<view class="flex_r_between">
		<image class="wechat" src="http://zxty.mrhkj.com/assets/index/myhome/wechat.png" mode="widthFix"></image>
		<view class="list_title">
			<text>微信</text>
			<text>充值</text>
		</view>
	</view>
	<view class="gouBox" bindtap="selectPay">
		<image wx:if="{{selectPay}}" style="width: 22rpx;" src="http://zxty.mrhkj.com/assets/index/myhome.png" mode="widthFix"></image>
	</view>
</view>
<view class="Recharge center">去充值</view>