.News {
  width: 100%;
  height: 100%;

  box-sizing: border-box;
}

.NewsItem {
  width: 100%;
  background: #fff;
}

.NewsItem_contentbox {
  margin-left: 30rpx;
  height: 231rpx;
  width: 100%;
}

.NewsItem_content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.NewsItem_content_title {
  width: 520rpx;
  margin-left: 20rpx;
  height:171rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:flex-start;
}

.NewsItem_content_title_txt {width: 468rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.NewsItem_content_title_time {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  
}

.NewsItem_border {
  width: 100%;
  height: 12rpx;
  background: #F8F8F9;
}

.NewsItem_content_imgbox {
  width: 171rpx;
  height: 171rpx;

}