<view class="groupdetails_bg">
	<view class="groupdetails">
		<view class="groupdetails_imgbox">
			<image class="groupdetails_img" src="http://zxty.mrhkj.com/assets/index/activity/whiter02.png"></image>
	
		</view>
		<view class="groupdetails_msgbox">
			<view class="groupdetails_msg_name">150㎡内住宅全面清洁一次</view>
			<view class="groupdetails_msg_price">
				<view class="groupdetails_msg_price01">
					<text class="groupdetails_msg_price011">¥166.00</text>
					<text class="groupdetails_msg_price012">拼团价</text>
				</view>
				<text class="groupdetails_msg_price02">¥199.00</text>
			</view>
			<view class="groupdetails_msg_num">
				<view class="groupdetails_msg_numpeo">3人团</view>
				<view class="groupdetails_msg_numpeo_sur">剩余62</view>
			</view>
		</view>
		<view class="groupin">
			<view class="groupin_state">
				<text class="groupin_state01">拼团中</text>
				<text class="groupin_state02">已有1人参与拼团</text>
			</view>
			<view class="groupin_time">
				<text class="groupin_time01">距离结束还剩下</text>
				<text class="groupin_time02">24:00:12</text>
			</view>
			<view class="groupin_icon">
				<view class="groupin_iconchild">
		
					<image class="groupin_iconchild_img" src="http://zxty.mrhkj.com/assets/index/activity/avtraron.png"></image>
				</view>
				<view class="groupin_iconchild">
					<image class="groupin_iconchild_img" src="http://zxty.mrhkj.com/assets/index/activity/avatarno.png"></image>
				</view>
				<view class="groupin_iconchild">
					<image class="groupin_iconchild_img" src="http://zxty.mrhkj.com/assets/index/activity/avatarno.png"></image>
				</view>
			</view>
		</view>
		<view class="actrules">
			<view class="actrules_title">拼团活动规则</view>
			<view class="actrules_content">01.拼团成员只能选择同一服务区域，不同区域成员不能拼团。</view>
			<view class="actrules_content">02.拼团上门服务时间会根据实际情况安排。</view>

		</view>
	

	</view>

	<view class="group_btns">
			<view class="group_btn0">邀请好友</view>
			<view class="group_btn1">立即拼团</view>
		</view>
</view>