.MoreInfo {
  width: 100%;
  background: #EAEBF0;
  height: 100%;
}

.MoreInfo_hrader {
  width: 100%;
  height: 235rpx;
  background: #EC9D01;
  border-radius: 0 0 30rpx 30rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.MoreInfo_hrader_mun {
  width: 617rpx;
  height: 34rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.MoreInfo_hrader_text {
  margin-top: 30rpx;
  margin-bottom: 63rpx;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  font-family: SimHei;
  letter-spacing: 4rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);

}

.line {
  width: 228rpx;
  height: 5rpx;
  background: #EC8B01;
}

.line1 {
  width: 228rpx;
  height: 5rpx;
  background: #fff;
}

.MoreInfo_main {
  width: 690rpx;
  box-sizing: border-box;
  height: 1100rpx;
  margin: 0 auto;
  background: #fff;
  margin-top: -54rpx;
  padding: 11rpx 23rpx 0 23rpx;
  border-radius: 20rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: rgba(34, 34, 34, 1);

}

.MoreInfo_main_ShopTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.MoreInfo_main_ShopAvttar {
  display: flex;
  align-items: center;
}

.Shopintr {
  margin-top: 30rpx;
}

.ShopintrTitle {
  margin-bottom: 30rpx;
}

.ShopintrConent {
  background: #F5F6F8;
  box-sizing: border-box;
  width: 640rpx;
  height: 230rpx;
  border-radius: 10rpx;
  padding: 30rpx 54rpx;
  color: #999999;
}

.uploadIdCard {
  margin: 60rpx 0;
}

.uploadIdCard_title {
  margin-bottom: 40rpx;
}
.uploadIdCard_box{
  display: flex;
  justify-content: space-around;
}

.IdCardPositive  {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.MoreInfo_BossItem{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.MoreInfo_BossItem>input{
  width: 230rpx;
  color: #AAAAAA;
}

.MoreInfo_footer {
  width: 100%;
  height: 143rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;


}

.MoreInfo_footer_btn {
  width: 443rpx;
  height: 86rpx;
  background: #EC8401;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(254, 254, 254, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}