<view class="Demand">
	<textarea placeholder="请输入发布内容" class="Demand_input"></textarea>

	<view class="Demand_imgbox">
		<view class="Demand_img"></view>
		<view class="Demand_img" bindtap="getPhoto"></view>

	</view>
	<view class="Demand_label">
		<view class="Demand_label_title">添加标签</view>
		<view class="Demand_label_conent">
			<view class="Demand_label_item">清洗清扫</view>
			<view class="Demand_label_item">清洗清扫</view>
			<view class="Demand_label_item">清洗清扫</view>
			<view class="Demand_label_item">清洗清扫</view>
			<view class="Demand_label_item">清洗清扫</view>
			<view class="Demand_label_item">清洗清扫</view>
			<view class="Demand_label_item">清洗清扫</view>
		</view>
	</view>
	<view class="Demand_msg">
		<view class="Demand_msg_item">
			<text>姓名</text>
			<input placeholder="请输入真实姓名" bindinput="username"  value="{{username}}"></input>
		</view>
		<view class="Demand_msg_item">
			<text>电话</text>
			<input placeholder="请输入联系电话" bindinput="usertel" value="{{usertel}}" maxlength="11" type="number"></input>
		</view>
		<view class="Demand_msg_item">
			<text>地址</text>
			<view class="Demand_msg_item_adress">
				<input placeholder="请输入详细地址" value="{{useraddress}}"></input>
				<view class="Demand_msg_item_adressline"></view>
				<view bindtap="selectAddress">地图定位</view>
				<image style="width: 12rpx; margin-left: 20rpx;" src="/assets/imgs/index/ConfirmOrder/next.png" mode="widthFix"></image>
			</view>
		</view>



	</view>



</view>
<view class="Demand_footer">
	<view class="Demand_footer_item" bindtap="PublishNow">立即发布</view>
</view>