<SPtabbar setectNav='2'></SPtabbar>

<view class="My">
	<view class="Myheader">
		<image style="width:154rpx;height:154rpx" src="http://zxty.mrhkj.com/assets/servicePersonal/avttar.png"></image>
		<view class="Myname">方秀英</view>
		<view class="Mytel">18612345678</view>
		<view class="Myaccount " bindtap="toAccount">账号管理</view>
	</view>
	<view class="Myorder">
		<view class="toMyorder" bindtap="toOrder">
			<view style=" display: flex;align-items: center;">
				<view style="margin-right: 15rpx;border-radius: 5rpx;width:8rpx ;height: 30rpx;background:#EC8401 ;"></view>
				<text >全部任务订单</text>
			</view>
			<image style="width:16rpx ;height: 30rpx;" src="/assets/imgs/myhome/next.png"></image>
		</view>
		<view class="MyuorderNav">
			<view class="MyuorderNavItem">
				<image style="width:73rpx;height:65rpx" src="http://zxty.mrhkj.com/assets/servicePersonal/writefordoor.png"></image>
				<text>待上门</text>
			</view>
			<view class="MyuorderNavItem">
				<image style="width:73rpx;height:65rpx" src="http://zxty.mrhkj.com/assets/servicePersonal/writeforsever.png"></image>
				<text>待服务</text>
			</view>
			<view class="MyuorderNavItem">
				<image style="width:73rpx;height:65rpx" src="http://zxty.mrhkj.com/assets/servicePersonal/success.png"></image>
				<text>已完成</text>
			</view>
			<view class="MyuorderNavItem">
				<image style="width:73rpx;height:65rpx" src="http://zxty.mrhkj.com/assets/servicePersonal/eva.png"></image>
				<text>已评价</text>
			</view>
		</view>
		<view class="MyuorderOther">
			<view class="MyuorderOtherItem"  bindtap="towriterdata" data-url="./wtiterData/wtiterData">
				<view>
					<image style="width:45rpx ;height: 50rpx; margin-right: 30rpx;" src="http://zxty.mrhkj.com/assets/servicePersonal/data.png"></image>
					<text>认证资料</text>
				</view>
				<image style="width:16rpx ;height: 30rpx;" src="/assets/imgs/myhome/next.png"></image>
			</view>
			<view class="MyuorderOtherItem" bindtap="towriterdata" data-url="./Notice/Notice">
				<view>
					<image style="width:45rpx ;height: 50rpx; margin-right: 30rpx;" src="http://zxty.mrhkj.com/assets/servicePersonal/notice.png"></image>
					<text>认证资料</text>
				</view>
				<image style="width:16rpx ;height: 30rpx;" src="/assets/imgs/myhome/next.png"></image>
			</view>
		</view>
	</view>
</view>